PORT=3000
HOST=http://localhost
MAILER_SERVICE=gmail
MAILER_EMAIL=user@domain.com
MAILER_SECRET_KEY=# secret key
PRODUCTION=false

MONGO_URL="mongodb://<change_user>:<change_password>@localhost:27017"
MONGO_DB_NAME=DATABASE_NAME
MONGO_USER=DATABASE_USERNAME
MONGO_PASSWORD=DATABASE_PASSWORD

POSTGRES_URL="postgres://<change_user>:<change_password>@localhost:5432/DATABASE_NAME"
POSTGRES_DB=DATABASE_NAME
POSTGRES_USER=DATABASE_USERNAME
POSTGRES_PASSWORD=DATABASE_PASSWORD